; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed
upload_protocol = mbed
monitor_speed = 115200
monitor_filters =
	log2file
	time
	default
build_flags = -std=gnu++2a
build_unflags = -std=gnu++14

platform_packages = 
    toolchain-gccarmnoneeabi@~1.90301.0
	platformio/tool-openocd@2.1100.211028

